global
    log /dev/log    local0
    log /dev/log    local1 notice


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend haproxy_bind
    bind *:80
    mode http

    stats uri /haproxy?stats
    acl url_blog path_beg /blog
    use_backend blog_back if url_blog
    default_backend haproxy_http


backend haproxy_http
    balance roundrobin
    server vm1 192.168.11.253:8090 check
    server vm2 192.168.11.253:8091 check


backend blog_back
   server vm2 192.168.11.253:8091 check


